{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Anaconda",
		"BracketHighlighter",
		"Colorsublime",
		"GitGutter",
		"MarkdownLivePreview",
		"Material Theme",
		"Package Control",
		"PackageResourceViewer",
		"Python 3",
		"SideBarEnhancements",
		"SortTabs",
		"SublimeCodeIntel",
		"SublimeGit"
	]
}
